{
    "name": "vendor/travel-guide",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Артем Кухар",
            "email": "ipzk241_kaa@student.ztu.edu.ua"
        }
    ],
    "require": {}
}
